MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Сектор с заданиями" FontSize="18" Margin="46,0,0,0" 
      HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,20,20,0" Grid.ColumnSpan="2">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Сборщик нектара"/>
                <ListBoxItem Content="Производитель меда"/>
                <ListBoxItem Content="Уход за яйцом"/>
            </ComboBox>
            <Button Content="Поручите эту работу пчеле" FontSize="18px" Click="AssignJob_Click" />
        </StackPanel>

        <Button Grid.Row="2" Content="Работа в следующую смену" FontSize="18px"
          Click="WorkShift_Click" Margin="20,20,20,20" Grid.ColumnSpan="2"/>

        <Label Content="Отчеты Королевы" Grid.Column="2" FontSize="18" Margin="0,20,0,0"
         VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBox 
    x:Name="statusReport" IsReadOnly="True"
    Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="20,20,20,20"/>
    </Grid>

</Window>
